# EmailJS Configuration
VITE_EMAILJS_SERVICE_ID_MEETCODES=service_xzyxlns
VITE_EMAILJS_TEMPLATE_ID_SUBSCRIBE_US_MEETCODES=template_kv0pu4i
VITE_EMAILJS_PUBLIC_KEY_MEETCODES=TSnxF7mLXo--ir215

# Email Configuration
VITE_RECIPIENT_EMAIL=info.techjobalert@gmail.com

# Social Media Links
VITE_YOUTUBE_LINK=https://www.youtube.com/@MeetSonicode04
VITE_WHATSAPP_LINK=https://whatsapp.com/channel/0029Vb7ifSqFcow9Tx84Ya3S

# Topmate.io data
VITE_TOTAL_JOBS=130
VITE_TOTAL_CUSTOMERS=60
VITE_TOTAL_SALES=184
VITE_TOPMATELINK=https://topmate.io/meet_g/

```

**Important Rules:**
- ✅ Use `VITE_` prefix (required for Vite)
- ✅ No spaces around `=`
- ✅ No quotes needed (usually)
- ❌ Don't use spaces in variable names

```